<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="en">
<head>

  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>1D Solutions - Length Cutting Optimizer </title>
  <link rel="canonical" href="https://1d-solver.com" />

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="One dimension cutting optimization with 1D Solutions. Our cutting optimization software streamlines material usage, generating optimal cutting plans for industries like steel fabrication. Download for free!">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="Marcelo Jiménez">
  <!-- <meta name="generator" content="Themefisher Rappo HTML Template v1.0"> -->
  
  <!-- theme meta -->
  <!-- <meta name="theme-name" content="rappo" /> -->

  <!-- bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- Animate -->
  <!-- <link rel="stylesheet" href="plugins/animate-css/animate.css"> -->
  <!-- Icon Font css -->
  <link rel="stylesheet" href="plugins/fontawesome/css/all.css">
  <!-- <link rel="stylesheet" href="plugins/fonts/Pe-icon-7-stroke.css"> -->
  <!-- Themify icon Css -->
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <!-- Slick Carousel CSS -->
  <!-- <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css"> -->
  <!-- <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css"> -->

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">
  
  <!--Favicon-->
  <link rel="icon" href="images/favicon.png" type="image/x-icon">

</head>
<body id="top-header">


<!-- LOADER TEMPLATE -->
<div id="page-loader">
  <div class="loader-icon fa fa-spin colored-border"></div>
</div>
<!-- /LOADER TEMPLATE -->


<!-- NAVBAR
    ================================================= -->
<!-- <nav class="navbar navbar-expand-lg navbar-dark trans-navigation fixed-top navbar-togglable"> -->
  <nav class="navbar navbar-expand-lg navbar-dark header-white fixed-top navbar-togglable"> 
  <div class="container" id="header">
    <a class="navbar-brand" href="index.html">
      <img src="images/zused/Log_New_white_clean.webp" alt="Logo White of 1D-solutions"  height="35px">
    </a>
    <!-- Toggler -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
      aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="fa fa-bars"></span>
    </button>

    <!-- Collapse -->
    <div class="collapse navbar-collapse has-dropdown" id="navbarCollapse">
      <!-- Links -->
      <ul class="navbar-nav ml-auto">
        <li class="nav-item ">
          <a href="index.html" class="nav-link js-scroll-trigger">
            Home
          </a>
        </li>
        <li class="nav-item ">
          <a href="#about" class="nav-link js-scroll-trigger">
            About
          </a>
        </li>
        <li class="nav-item ">
          <a href="#services-2" class="nav-link js-scroll-trigger">
            Products
          </a>
        </li>
        <li class="nav-item ">
          <a href="#pricing" class="nav-link js-scroll-trigger">
            Pricing
          </a>
        </li>
        <!-- <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#!" id="navbarWelcome" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Language
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarWelcome">
            <li><a class="dropdown-item" href="index.html">Home-1</a></li>
            <li><a class="dropdown-item" href="index-2.html">Home-2</a></li>
            <li><a class="dropdown-item" href="index-3.html">Home-3</a></li>
            <li><a class="dropdown-item" href="index-4.html">Home-4</a></li>

            <li class="dropdown dropdown-submenu dropright">
              <a class="dropdown-item dropdown-toggle" href="#!" id="dropdown0301" role="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sub Menu</a>

              <ul class="dropdown-menu" aria-labelledby="dropdown0301">
                <li><a class="dropdown-item" href="index.html">Submenu 01</a></li>
                <li><a class="dropdown-item" href="index.html">Submenu 02</a></li>
              </ul>
            </li>

            <li class="dropdown dropdown-submenu dropleft">
              <a class="dropdown-item dropdown-toggle" href="#!" id="dropdown0301" role="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sub Menu</a>

              <ul class="dropdown-menu" aria-labelledby="dropdown0301">
                <li><a class="dropdown-item" href="index.html">Submenu 01</a></li>
                <li><a class="dropdown-item" href="index.html">Submenu 02</a></li>
              </ul>
            </li>
          </ul>
        </li> -->
        <li class="nav-item ">
          <a href="#client-map" class="nav-link js-scroll-trigger">
            Clients
          </a>
        </li>

        <li class="nav-item ">
          <a href="#projects-wrap" class="nav-link">
            Download
          </a>
        </li>
      </ul>
    </div> <!-- / .navbar-collapse -->
  </div> <!-- / .container -->
</nav>


    <!-- HERO
    ================================================== -->
    <section class="banner-area section py-7">
        <!-- Content -->
        <div class="container">
            <div class="row  align-items-center pt-4">
                <div class="col-md-12 col-lg-7 text-center text-lg-left">
                    <div class="main-banner pt-4" >
                        <!-- Heading -->
                        <h1 class="display-4 mb-4 font-weight-bold">
                            1D Nest: Cutting Optimization software
                        </h1>

                        <!-- Subheading -->
                        <!-- <p class="lead mb-4 ">
                            Reduce waste and generate optimal cutting plans with the most simple and easy to learn optimization software tool for your one dimension materials.
                        </p> -->
                        <p class="lead mb-4 ">
                        The most simple and productive software tool to minimize waste and generate cutting plans with optimum efficiency to save materials such as metal profiles, bars, beams, tubes, rods, rolls or any material which to be manufactured must cut into smaller length pieces.
                    </p>
                        <!-- Button -->
                        <p class="mb-0">
                            <a href="https://1d-solutions.com/1dnest/engl/1dn35.exe" target="_blank" rel="noopener noreferrer" class="btn btn-primary btn-circled">
                                Free trial!
                            </a>
                        </p>
                    </div>
                </div>

                <div class="col-lg-5 d-none d-lg-block text-center">
                    <div class="banner-img-block img-block">
                        <img src="images/zused/old-opti-pipes.webp" alt="banner-img" class="img-fluid">
                    </div>
                </div>
            </div> <!-- / .row -->
        </div> <!-- / .container -->
    </section>


<section id="about" class="section bg-grey">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-6">
                    <div class="img-block">
                        <img src="images/zused/hero3.webp" alt="Computer showing 1d-Nest software" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="row justy-content-center">
                        <div class="col-lg-6 col-sm-6 col-md-6 mb-5">
                            <div class="text-center about-block">
                                <div class="img-icon mb-4">
                                     <i class="ti-thumb-up"></i>
                                </div>
                                <h4 class="mb-2">Easy Operation</h4>
                                <p>Very simple and easy to use software. Can be put into production in minutes.</p>
                            </div>
                        </div>

                        <div class="col-lg-6 col-sm-6 col-md-6 mb-5">
                            <div class="text-center about-block">
                                <div class="img-icon mb-4">
                                   <i class="ti-direction-alt"></i>
                                </div>
                                <h4 class="mb-2">Versatility</h4>
                                <p>Use it in different kind of business areas like sales, production or supervision.</p>
                            </div>
                        </div>

                        <div class="col-lg-6 col-sm-6 col-md-6">
                            <div class="text-center about-block">
                                <div class="img-icon mb-4">
                                    <i class="ti-cup"></i>
                                </div>
                                <h4 class="mb-2">Power</h4>
                                <p>It's cutting edge optimization algorithm outruns the competition delivering the best cutting plans in the shortest time possible.</p>
                            </div>
                        </div>

                        <div class="col-lg-6 col-sm-6 col-md-6">
                            <div class="text-center about-block">
                                <div class="img-icon mb-4">
                                    <i class="ti-user"></i>
                                </div>
                                <h4 class="mb-2">Support</h4>
                                <p>Our excelent client support team will response promptly any technical queries by e-mail.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



<section class="section" id="services-2">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-6 text-center">
                    <div class="section-heading">
                        <!-- Heading -->
                        <h2 class="section-title mb-2 text-white">
                            Products
                        </h2>

                        <!-- Subheading -->
                        <p class="mb-2 text-white">
                            Cutting Optimization Sofware solutions for your enterprise
                        </p>
                    </div>
                </div>
            </div> <!-- / .row -->

            <div class="row justify-content-around">
                <div class="col-lg-5 col-sm-6 col-md-6 mb-30 ">
                    <div class="web-service-block px-5">
                        <i class="ti-settings"></i>
                        <h3>1DNest</h3>
                        <p>One Dimension Cutting Optimiser , is a simple, efficient and powerful tool to generate optimal cutting lists for industries like steel structure fabrication, aluminium manufacturing and many others that need to cut in shorter pieces "bars" of  raw material.</p>
                         <!-- Button -->
                         <p class="mb-0">
                            <a href="https://1d-solutions.com/1dnest/engl/1dn35.exe" target="_blank" rel="noopener noreferrer" class="btn btn-light btn-circled">
                                Free Trial
                            </a>
                        </p>
                    </div>
                </div>
                <div class="col-lg-5 col-sm-6 col-md-6 mb-30 ">
                    <div class="web-service-block px-5">
                        <i class="ti-desktop"></i>
                        <h3>CutLib DLL</h3>
                        <p>Our dynamic link library (or DLL), is a piece of software designed to integrate into larger software applications or systems. It allows access to the methods and functions for solving linear cutting requirements with optimum efficiency.</p>
                         <!-- Button -->
                         <p class="mb-0">
                            <a href="#!" target="_blank" class="btn btn-light btn-circled">
                                Quote request
                            </a>
                        </p>
                    </div>
                </div>
                <!-- <div class="col-lg-4 col-sm-6 col-md-6 mb-30">
                    <div class="web-service-block">
                        <i class="ti-announcement"></i>
                        <h3>Digital Marketing</h3>
                        <p>Afraid we praise lively he suffer family estate is. Ample order up in of in ready. Timed blind had .</p>
                    </div>
                </div> -->

                <!-- <div class="col-lg-4 col-sm-6 col-md-6 ">
                    <div class="web-service-block">
                        <i class="ti-layers-alt"></i>
                        <h3>Graphic Design</h3>
                        <p>Afraid we praise lively he suffer family estate is. Ample order up in of in ready. Timed blind had .</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6 ">
                    <div class="web-service-block">
                        <i class="ti-mobile"></i>
                        <h3>App Development</h3>
                        <p>Afraid we praise lively he suffer family estate is. Ample order up in of in ready. Timed blind had .</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6 ">
                    <div class="web-service-block">
                        <i class="ti-settings"></i>
                        <h3>Wordpress Installation</h3>
                        <p>Afraid we praise lively he suffer family estate is. Ample order up in of in ready. Timed blind had .</p>
                    </div>
                </div> -->
            </div>
        </div>
    </section>

<section class="section" id="pricing">
        <!-- Content -->
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-6 text-center">
                    <div class="section-heading">
                        <!-- Heading -->
                        <h2 class="section-title">
                            Price
                        </h2>

                        <!-- Subheading -->
                        <p>
                            Purchase 1DNest safely through well known agents: Shareit/My Commerce of Digital River and Paypal.
                        </p>
                    </div>
                </div>
            </div> <!-- / .row -->

            <div class="row justify-content-center">
                <div class="col-lg-4 col-sm-6 col-md-6">
                    <div class="pricing-box">
                       <h3>Single PC License</h3>
                        <div class="price-block">
                             <h2><small>$</small>204<span>USD</span></h2>
                        </div>

                        <ul class="price-features list-unstyled">
                            <li>One time Payment</li>
                            <li>Lifetime license</li>
                            <li>1 Years of free support</li>
                            <li>Aditional PC discount</li>
                            <li class="na">Unilimited PC installation</li>
                            <li class="na">Customizable Reports</li>
                        </ul>

                        <a href="https://order.shareit.com/product?catalogid=179788&productid=166574&vendorid=29389" class="btn btn-outline-dark btn-circled">Purchase Now</a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6">
                    <div class="pricing-box">
                        <h3>Enterprise License</h3>
                        <div class="price-block">
                             <h2><small>$</small>804<span>USD</span></h2>
                        </div>

                        <ul class="price-features list-unstyled">
                            <li>One time Payment</li>
                            <li>Lifetime license</li>
                            <li>3 Years of free support</li>
                            <li>Unlimited PC installation</li>
                            <li>Customizable PDF Reports </li>

                        </ul>

                        <a href="https://order.shareit.com/product?catalogid=179788&productid=167653&vendorid=29389" class="btn btn-primary btn-circled">Purchase Now</a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-8 col-md-6">
                    <div class="pricing-box ">
                        <h3>CutLib License</h3>
                        <div class="price-block">
                             <h2><small>$</small>916<span>USD</span></h2>
                        </div>

                        <ul class="price-features list-unstyled">
                            <li>Integrate 1D-Nest Engine to you own software</li>
                            <li>Invisible to the end user </li>
                            <li>Consultations and technical support available</li>
                        </ul>

                        <a href="https://order.shareit.com/product?catalogid=179788&productid=171600&vendorid=29389" class="btn btn-outline-dark btn-circled">Purchase Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>



<section class="section" id="client-map">
        <div class="container">
            <div class="row justify-content-center mb-0">
                <div class="col-md-8 col-lg-6 text-center">
                    <div class="section-heading">
                        <!-- Heading -->
                        <h2 class="section-title">
                            Clients
                        </h2>

                        <!-- Subheading -->
                        <p>
                            With a 21-year journey, we've empowered over 3000 clients worldwide with expert cutting optimization solutions.
                        </p>
                    </div>
                </div>
            </div> <!-- / .row -->

            
    <section class="service-wrap">
        <div class="container">
            <div class="row ">
                <div class="col-lg-12 align-self-center">
                    <div class="carousel slide " id="service-carousel" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="col-lg-12 align-self-center">
                                    <div class="row justify-content-around align-items-center">
                                        <div class="col-lg-3 col-md-3 col-sm-3">
                                            <div class="service-block media">
                                                <img src="images/clients/Sisttemex_197_MX.webp" class="img-fluid height" alt="Sistemex-Logo">
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-3">
                                            <div class="service-block media text-center">
                                                <img src="images/clients/Bauer_146_brz.webp" class="img-fluid height" alt="Bauer-Logo">
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-3 text-center">
                                            <div class="service-block media">
                                                <img src="images/clients/Reliance_882_USA.webp" class="img-fluid height" alt="Reliance-Logo">
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-3 text-center">
                                            <div class="service-block media">
                                                <img src="images/clients/Ivanar_AR_153.webp" class="img-fluid height" alt="Ivanar-Logo">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="carousel-item">
                                <div class="col-lg-12 align-self-center">
                                    <div class="row justify-content-around align-items-center">
                                        <div class="col-lg-2 col-md-3">
                                            <div class="service-block media">
                                                <img src="images/clients/HMV_14488.webp" class="img-fluid" alt="HMV-logo">
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-3">
                                            <div class="service-block media">
                                                <img src="images/clients/ryerson_2030.webp" class="img-fluid" alt="Ryerson-logo">
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-3">
                                            <div class="service-block media">
                                                <img src="images/clients/BradNams_AUS_370.webp" class="img-fluid" alt="BradNams-logo">
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-3">
                                            <div class="service-block media">
                                                <img src="images/clients/Alucraft_Ireland_155.webp" class="img-fluid" alt="Alucraft-logo">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="row">
                <div class="col-lg-10 offset-lg-1 col-md-12">
                    <style>.embed-container {position: relative; padding-bottom: 50%; height: 0; max-width: 100%;} .embed-container iframe, .embed-container object, .embed-container iframe{position: absolute; top: 0; left: 0; width: 100%; height: 100%;} small{position: absolute; z-index: 40; bottom: 0; margin-bottom: -15px;}</style><div class="embed-container"><iframe width="400" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="1D Sales and Downloads WebMap" src="//arcgis.com/apps/Embed/index.html?webmap=ad326eb8b11948fcbdee10ba99531251&extent=-149.4012,-61.8669,180,71.0095&zoom=true&previewImage=true&scale=true&disable_scroll=true&theme=dark"></iframe></div>                </div>
                    <img src="images/bg/10.jpg" class="img-fluid" alt="WorldPhoto">
                </div>
            </div> -->
        </div>

    </section>

       
    


</section>
<section class="section" id="projects-wrap">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-heading">
                        <h1 class="text-white">Download 1D-Nest for free and try it for 30 days with no restrictions.</h1>
                    </div>

                    
                </div>
                <div class="col-lg-6">
                    <p class="lead text-white">After the trial period the software will still remain some functionalities to help you with your cutting optimization needs. </p>
                    <p class="mt-6 text-center">
                        <a href="https://1d-solutions.com/1dnest/engl/1dn35.exe" target="_blank" rel="noopener noreferrer" class="btn btn-primary btn-circled">
                            Download
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="projects" class="section-bottom">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-6 mb-2">
                    <div class="single-project">
                        <img src="images/zused/Graphic Layouts_page-0001.webp" alt="Graphic Layouts Output" class="img-fluid">
                        <div class="project-content">
                            <!-- <h4>Project: onepage</h4> -->
                            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate eligendi consequuntur veniam quod</p> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 mb-5">
                    <div class="single-project single-project2">
                        <img src="images/zused/1dSoftwareTest.webp" alt="1D Nest Software capture" class="img-fluid">
                        <div class="project-content">
                            <!-- <h4>Project: business</h4> -->
                            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate eligendi consequuntur veniam quod</p> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8 ">
                    <div class="single-project">
                        <img src="images/zused/Summary Info_page-0001.webp" alt="Summary Information output" class="img-fluid">
                        <div class="project-content">
                            <!-- <h4>Project : Marketing</h4> -->
                            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate eligendi consequuntur veniam quod</p> -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- <div class="row py-4">
                <div class="col-lg-7 col-md-12 col-sm-12 ">
                    <div class="single-project">
                        <img src="images/bg/banner_bg.jpg" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 ">
                    <div class="project-content-block">
                        <h4>Do you know who we are?</h4>
                        <h2>More than just service your products...</h2>
                        <p>Explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and we will give you a complete account of the system.</p>
                    </div>
                </div>
            </div> -->
        </div>
    </section>
 <footer class="section " id="footer">
   <div class="overlay footer-overlay"></div>
   <!--Content -->
   <div class="container">
     <div class="row justify-content-start">
       <div class="col-lg-4 col-sm-12">
         <div class="footer-widget">
           <!-- Brand -->
           <a href="index.html" class="footer-brand text-white">
             1D-Solutions
           </a>
           <p>This is our new landing page.
            We are working hard to develop new products and improve our services.</p>
         </div>
       </div>

       <div class="col-lg-3 ml-lg-auto col-sm-12">
         <div class="footer-widget">
           <h3>Account</h3>
           <!-- Links -->
            <ul class="footer-links ">
             <!-- <li> 
               <a href="#!">
                 Terms and conditions
               </a>
             </li>
             <li>
               <a href="#!">
                 Privacy policy
               </a>
             </li>
             <li>
               <a href="#!">
                 Affiliate services
               </a>
             </li> -->
             <li>
               <a href="mailto:info@1d-solutions.com">
                 Help and support
               </a>
             </li>
             <!-- <li>
               <a href="#!">
                 Frequently Asked Question
               </a>
             </li> -->
           </ul>
         </div>
       </div>


       <div class="col-lg-2 col-sm-6">
         <div class="footer-widget">
           <h3>About</h3>
           <!-- Links -->
           <ul class="footer-links">
            <li>
              <a href="#about">
                About Us
              </a>
            </li>
             <li>
               <a href="#services-2">
                 Products
               </a>
             </li>
             <li>
               <a href="#pricing">
                 Pricing
               </a>
             </li>
             <li>
               <a href="#client-map">
                Clients
               </a>
             </li>

             <li>
               <a href="#projects-wrap">
                 Download
               </a>
             </li>
           </ul>
         </div>
       </div>

       <div class="col-lg-2 col-sm-6">
         <div class="footer-widget">
           <!-- <h3>Socials</h3> -->
           <!-- Links -->
           <!-- <ul class="list-unstyled footer-links"> -->
             <!-- <li><a href="#"><i class="fab fa-facebook-f"></i>Facebook</a></li>
             <li>
               <a href="https://www.twitter.com/themefisher"><i class="fab fa-twitter"></i>Twitter
               </a></li>
             <li><a href="https://www.pinterest.com/themefisher/"><i class="fab fa-pinterest-p"></i>Pinterest -->
               <!-- </a></li>
             <li><a href="#"><i class="fab fa-linkedin"></i>linkedin
               </a></li>
             <li><a href="#"><i class="fab fa-youtube"></i>YouTube
               </a></li>
           </ul> -->
         </div>
       </div>
     </div> <!-- / .row -->


     <div class="row text-right pt-5">
       <div class="col-lg-12">
         <div class="overflow-hidden">
           <!-- Copyright -->
          <p class="footer-copy">
            Copyright &copy; <script>var CurrentYear = new Date().getFullYear()
            document.write(CurrentYear)
          </script>. Designed &amp; Developed by <a class="current-year" href="https://1D-Solutions.com/">1D-Solutions</a>
          </p>
         </div>
       </div>
     </div> <!-- / .row -->
   </div> <!-- / .container -->
 </footer>


 <!--  Page Scroll to Top  -->

 <a id="scroll-to-top" class="scroll-to-top js-scroll-trigger" href="#top-header">
   <i class="fa fa-angle-up"></i>
 </a>

  <!-- 
  Essential Scripts
  =====================================-->
  <!-- jQuery -->
  <script defer src="plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap -->
  <script defer src="plugins/bootstrap/bootstrap.min.js"></script>
  <!-- Slick Slider -->
  <!-- <script src="plugins/slick-carousel/slick/slick.min.js"></script> -->
  <!-- Google Map -->
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU"></script> -->
  <!-- <script src="plugins/google-map/gmap.js"></script> -->

  <script defer src="js/script.js"></script>

</body>
</html>
   