<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Consent banner -->
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    
    if(localStorage.getItem('consentMode') === null){
        gtag('consent', 'default', {
            'ad_storage': 'denied',
            'analytics_storage': 'denied',
            'ad_user_data':'denied',
            'ad_personalization':'denied',
            'functionality_storage': 'denied',
            'security_storage': 'denied',
            'personalization_storage': 'denied',
            });
    } else {
        gtag('consent', 'default', JSON.parse(localStorage.getItem('consentMode')));
    }
  </script>

      <!-- Google tag (gtag.js) GA4 -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-GEMX6GE7X1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-GEMX6GE7X1');
    </script> -->

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-TGXKJ8P');</script>
      <!-- End Google Tag Manager -->

  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>1D Solutions - Length Cutting Optimizer </title>
  <link rel="canonical" href="https://1d-solver.com" />

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="One dimension cutting optimization with 1D Solutions. Our cutting optimization software streamlines material usage, generating optimal cutting plans for industries like steel fabrication. Download for free!">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="Marcelo Jiménez">
  <!-- <meta name="generator" content="Themefisher Rappo HTML Template v1.0"> -->
  
  <!-- theme meta -->
  <!-- <meta name="theme-name" content="rappo" /> -->

  <!-- bootstrap -->
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  <!-- Animate -->
  <!-- <link rel="stylesheet" href="plugins/animate-css/animate.css"> -->
  <!-- Icon Font css -->
  <link rel="stylesheet" href="../plugins/fontawesome/css/all.css">
  <link rel="stylesheet" href="../plugins/fonts/Pe-icon-7-stroke.css">
  <!-- Themify icon Css -->
  <link rel="stylesheet" href="../plugins/themify/css/themify-icons.css">
  <!-- Slick Carousel CSS -->
  <!-- <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css"> -->
  <!-- <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css"> -->

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="../css/style.css">
  <script type = "text/javascript" src="../js/script.js"></script>  
  
  <!--Favicon-->
  <link rel="icon" href="../images/favicon.png" type="image/x-icon">

    <!-- Insert Google Analystics code here -->
  <!-- <script>   
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-209685-1', 'auto');
    ga('send', 'pageview');
  </script> -->

</head>
<body id="top-header">
<!-- trace:theme\index.html -->
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TGXKJ8P"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->


<!-- LOADER TEMPLATE -->
<div id="page-loader">
  <div class="loader-icon fa fa-spin colored-border"></div>
</div>
<!-- /LOADER TEMPLATE -->


<!-- NAVBAR
    ================================================= -->
<!-- <nav class="navbar navbar-expand-lg navbar-dark trans-navigation fixed-top navbar-togglable"> -->
  <nav class="navbar navbar-expand-lg navbar-dark header-white fixed-top navbar-togglable mb-4"> 
  <div class="container" id="header">
    <a class="navbar-brand" href="index.html">
      <img src="../images/zused/Log_New_white_clean.webp" alt="Logo White of 1D-solutions"  height="35px">
    </a>
    <!-- Toggler -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
      aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="fa fa-bars"></span>
    </button>

    <!-- Collapse -->
    <div class="collapse navbar-collapse has-dropdown" id="navbarCollapse">
      <!-- Links -->
      <ul class="navbar-nav ml-auto">
        <li class="nav-item ">
          <a href="index.html" class="nav-link js-scroll-trigger">
            Início
          </a>
        </li> 
        <li class="nav-item ">
          <a href="index.html#about" class="nav-link js-scroll-trigger">
            Sobre

          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="index.html#services-2" id="navbarWelcome" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Produtos
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarWelcome">
            <li><a class="dropdown-item" href="product.html">1D-Nest Software</a></li>
            <!-- <li><a class="dropdown-item" href="index-2.html">CutLib DLL</a></li> -->
          </ul>
        </li>
        <li class="nav-item ">
          <a href="index.html#pricing" class="nav-link js-scroll-trigger">
            Preços
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="index.html#services-2" id="navbarWelcome" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Idioma
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarWelcome">
            <li><a class="dropdown-item" href="..\en\index.html">English</a></li>
            <li><a class="dropdown-item" href="..\esp\index.html">Español</a></li>
            <li><a class="dropdown-item" href="..\pt\index.html">Português</a></li>
            <li><a class="dropdown-item" href="..\fr\index.html">Français</a></li>
            <li><a class="dropdown-item" href="..\tr\index.html">Türkçe</a></li>
            <li><a class="dropdown-item" href="..\sa\index.html">العربية</a></li>
          </ul>
        </li>
        <li class="nav-item ">
          <a href="contact.html#contact" class="nav-link">
            Contato
          </a>
        </li>
      </ul>
    </div> <!-- / .navbar-collapse -->
  </div> <!-- / .container -->
</nav>



    <!-- HERO
    ================================================== -->
    <section class="banner-area section pt-8" style="height: 100vh; overflow-y: hidden;">
        <!-- Content -->
        <div class="container">

            <div class="row  align-items-center pt-4">
                <div class="col-md-12 col-lg-7 text-center text-lg-left">
                    <div class="main-banner pt-4" >
                        <!-- Heading -->
                        <h1 class="display-4 mb-4 font-weight-bold">
                            1D Nest: Software de Otimização de Corte
                        </h1>
                        

                        <!-- Subheading -->
                        <!-- <p class="lead mb-4 ">
                            Reduce waste and generate optimal cutting plans with the most simple and easy to learn optimization software tool for your one dimension materials.
                        </p> -->
                        <p class="lead mb-4 ">
                         A ferramenta de software mais simples e produtiva para minimizar o desperdício e gerar planos de corte com eficiência ótima para economizar materiais como perfis metálicos, barras, vigas, tubos, varas, rolos ou qualquer material que para ser fabricado deve ser cortado em pedaços menores. 
                    </p>
                        <!-- Button -->
                        <p class="mb-0">
                            <a href="https://1d-solutions.com/_downloads/1DNest_software_version_401_24.exe" target="_blank" rel="noopener noreferrer" class="btn btn-outline-dark btn-circled btn-slider">
                                Teste grátis! 
                            </a>
                            <a href=" https://store.payproglobal.com/checkout?products[1][id]=96924" target="_blank" rel="noopener noreferrer" class="btn btn-primary btn-circled" onclick="addToCartSingle()">
                                Compre Agora!
                            </a> 
                        </p>
                    </div>
                </div>

                <div class="col-lg-5 d-none d-lg-block text-center">
                    <div class="banner-img-block img-block">
                        <img src="../images/zused/old-opti-pipes.webp" alt="banner-img" class="img-fluid">
                    </div>
                </div>
            </div> <!-- / .row -->
        </div> <!-- / .container -->
    </section>


<section id="about" class="section bg-grey">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-6">
                    <div class="img-block">
                        <img src="../images/zused/hero3.webp" alt="Computer showing 1d-Nest software" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="row justy-content-center">
                        <div class="col-lg-6 col-sm-6 col-md-6 mb-5">
                            <div class="text-center about-block">
                                <div class="img-icon mb-4">
                                     <i class="ti-thumb-up"></i>
                                </div>
                                <h4 class="mb-2"> Operação Fácil </h4>
                                <p>Software muito simples e fácil de usar. Pode ser colocado em produção em minutos.</p>
                            </div>
                        </div>

                        <div class="col-lg-6 col-sm-6 col-md-6 mb-5">
                            <div class="text-center about-block">
                                <div class="img-icon mb-4">
                                   <i class="ti-direction-alt"></i>
                                </div>
                                <h4 class="mb-2">Versatilidade</h4>
                                <p>Use-o em diferentes áreas de negócios como vendas, produção ou supervisão.</p>
                            </div>
                        </div>

                        <div class="col-lg-6 col-sm-6 col-md-6">
                            <div class="text-center about-block">
                                <div class="img-icon mb-4">
                                    <i class="ti-cup"></i>
                                </div>
                                <h4 class="mb-2">Potência</h4>
                                <p>Seu algoritmo de otimização de ponta supera a concorrência, entregando os melhores planos de corte no menor tempo possível.</p>
                            </div>
                        </div>

                        <div class="col-lg-6 col-sm-6 col-md-6">
                            <div class="text-center about-block">
                                <div class="img-icon mb-4">
                                    <i class="ti-user"></i>
                                </div>
                                <h4 class="mb-2">Suporte</h4>
                                <p>Nossa excelente equipe de suporte ao cliente responderá rapidamente a qualquer consulta técnica por e-mail.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



<section class="section" id="services-2">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-6 text-center">
                    <div class="section-heading">
                        <!-- Heading -->
                        <h2 class="section-title mb-2 text-white">
                            Produtos
                        </h2>

                        <!-- Subheading -->
                        <p class="mb-2 text-white">
                            Soluções de software de otimização de corte para sua empresa
                        </p>
                    </div>
                </div>
            </div> <!-- / .row -->

            <div class="row justify-content-around">
                <div class="col-lg-5 col-sm-6 col-md-6 mb-30 ">
                    <div class="web-service-block px-5">
                        <i class="ti-settings"></i>
                        <h3>1DNest</h3>
                        <p>Otimizador de corte unidimensional, é uma ferramenta simples, eficiente e poderosa para gerar listas de corte ótimas para indústrias como fabricação de estruturas de aço, manufatura de alumínio e muitas outras que precisam cortar em pedaços menores 'barras' de matéria-prima.</p>
                         <!-- Button -->
                         <p class="mb-0">
                            <a href="https://1d-solutions.com/_downloads/1DNest_software_version_401_24.exe" target="_blank" rel="noopener noreferrer" class="btn btn-light btn-circled btn-service" > 
                                <!-- <a href="https://1d-solutions.com/_downloads/1DNest_software_version_401_24.exe" target="_blank" rel="noopener noreferrer" class="btn btn-light btn-circled btn-service" onclick="ga('send', 'event', 'Demo Ingles', 'Descargar')"> -->
                                Teste grátis!
                            </a>
                        </p>
                    </div>
                </div>
                <div class="col-lg-5 col-sm-6 col-md-6 mb-30 ">
                    <div class="web-service-block px-5">
                        <i class="ti-desktop"></i>
                        <h3>CutLib DLL</h3>
                        <p>Nossa biblioteca de vínculo dinâmico (ou DLL), é uma peça de software projetada para se integrar a aplicativos ou sistemas de software maiores. Permite o acesso aos métodos e funções para resolver requisitos de corte linear com eficiência ótima.</p>
                         <!-- Button -->
                         <p class="mb-0">
                            <a href="mailto:info@1d-solutions.com?Subject=Quote%20request%20for%20CutLib%20&body=Hello,%20I%20would%20like%20to%20request%20a%20quote%20for%20the%201d-solutions%20CutLib%20library.%20"target="_blank" class="btn btn-light btn-circled btn-quote">Solicitação de cotação</a>
<!-- 
                            <a href="#!" target="_blank" class="btn btn-light btn-circled">
                                Quote request
                            </a> -->
                        </p>
                    </div>
                </div>
                <!-- <div class="col-lg-4 col-sm-6 col-md-6 mb-30">
                    <div class="web-service-block">
                        <i class="ti-announcement"></i>
                        <h3>Digital Marketing</h3>
                        <p>Afraid we praise lively he suffer family estate is. Ample order up in of in ready. Timed blind had .</p>
                    </div>
                </div> -->

                <!-- <div class="col-lg-4 col-sm-6 col-md-6 ">
                    <div class="web-service-block">
                        <i class="ti-layers-alt"></i>
                        <h3>Graphic Design</h3>
                        <p>Afraid we praise lively he suffer family estate is. Ample order up in of in ready. Timed blind had .</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6 ">
                    <div class="web-service-block">
                        <i class="ti-mobile"></i>
                        <h3>App Development</h3>
                        <p>Afraid we praise lively he suffer family estate is. Ample order up in of in ready. Timed blind had .</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6 ">
                    <div class="web-service-block">
                        <i class="ti-settings"></i>
                        <h3>Wordpress Installation</h3>
                        <p>Afraid we praise lively he suffer family estate is. Ample order up in of in ready. Timed blind had .</p>
                    </div>
                </div> -->
            </div>
        </div>
    </section>

<section class="section" id="pricing">
        <!-- Content -->
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-6 text-center">
                    <div class="section-heading">
                        <!-- Heading -->
                        <h2 class="section-title">
                            Preço
                        </h2>

                        <!-- Subheading -->
                        <p>
                            Compre produtos 1D-Solutions com segurança através do PayPro Global. Mais de 70 métodos de pagamento diferentes. Disponível em todo o mundo. 
                        </p>
                    </div>
                </div>
            </div> <!-- / .row -->

            <div class="row justify-content-center">
                <div class="col-lg-4 col-sm-6 col-md-6">
                    <div class="pricing-box">
                       <h3> Licença para PC Único</h3>
                        <div class="price-block">
                             <h2><small>$</small>171<span>USD</span></h2>
                        </div>

                        <ul class="price-features list-unstyled">
                            <li>Pagamento único</li>
                            <li>Licença vitalícia</li>
                            <li>1 ano de suporte gratuito</li>
                            <li>Desconto para PC adicional</li>
                            <li class="na">Instalação ilimitada em PC</li>
                            <li class="na">Relatórios personalizáveis</li>
                        </ul>

                        <a href="https://store.payproglobal.com/checkout?products[1][id]=96924" class="btn btn-outline-dark btn-circled btn-buy-single" onclick="addToCartSingle()">Purchase Now</a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6">
                    <div class="pricing-box">
                        <h3>Licença Empresarial</h3>
                        <div class="price-block">
                             <h2><small>$</small>675<span>USD</span></h2>
                        </div>

                        <ul class="price-features list-unstyled">
                            <li>Pagamento único</li>
                            <li>Licença vitalícia</li>
                            <li>3 anos de suporte gratuito</li>
                            <li>Instalação ilimitada em PC</li>
                            <li>Relatórios PDF personalizáveis</li>

                        </ul>

                        <a href="https://store.payproglobal.com/checkout?products[1][id]=96926" class="btn btn-primary btn-circled btn-buy-enterprise" onclick="addToCartEnterprise()">Purchase Now</a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-8 col-md-6">
                    <div class="pricing-box ">
                        <h3>Licença CutLib</h3>
                        <div class="price-block">
                             <h2><small>$</small>770<span>USD</span></h2>
                        </div>

                        <ul class="price-features list-unstyled">
                            <li>Integre o motor 1D-Nest ao seu próprio software</li>
                            <li>Invisível para o usuário final</li>
                            <li>Consultas e suporte técnico disponíveis</li>
                        </ul>

                        <a href=" https://store.payproglobal.com/checkout?products[1][id]=96927" class="btn btn-outline-dark btn-circled btn-buy-dll" onclick="addToCartDLL()">Purchase Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>



    




<section class="section" id="client-map">
        <div class="container">
            <div class="row justify-content-center mb-0">
                <div class="col-md-8 col-lg-6 text-center">
                    <div class="section-heading">
                        <!-- Heading -->
                        <h2 class="section-title">
                           Clientes
                        </h2>

                        <!-- Subheading -->
                        <p>
                            Com uma jornada de 21 anos, capacitamos mais de 3000 clientes em todo o mundo com soluções especializadas de otimização de corte.
                        </p>
                    </div>
                </div>
            </div> <!-- / .row -->

            
    <section class="service-wrap">
        <div class="container">
            <div class="row ">
                <div class="col-lg-12 align-self-center">
                    <div class="carousel slide " id="service-carousel" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="col-lg-12 align-self-center">
                                    <div class="row justify-content-around align-items-center">
                                        <div class="col-lg-3 col-md-3 col-sm-3">
                                            <div class="service-block media">
                                                <img src="../images/clients/Sisttemex_197_MX.webp" class="img-fluid height" alt="Sistemex-Logo">
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-3">
                                            <div class="service-block media text-center">
                                                <img src="../images/clients/Bauer_146_brz.webp" class="img-fluid height" alt="Bauer-Logo">
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-3 text-center">
                                            <div class="service-block media">
                                                <img src="../images/clients/Reliance_882_USA.webp" class="img-fluid height" alt="Reliance-Logo">
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-3 text-center">
                                            <div class="service-block media">
                                                <img src="../images/clients/Ivanar_AR_153.webp" class="img-fluid height" alt="Ivanar-Logo">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="carousel-item">
                                <div class="col-lg-12 align-self-center">
                                    <div class="row justify-content-around align-items-center">
                                        <div class="col-lg-2 col-md-3">
                                            <div class="service-block media">
                                                <img src="../images/clients/HMV_14488.webp" class="img-fluid" alt="HMV-logo">
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-3">
                                            <div class="service-block media">
                                                <img src="../images/clients/ryerson_2030.webp" class="img-fluid" alt="Ryerson-logo">
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-3">
                                            <div class="service-block media">
                                                <img src="../images/clients/BradNams_AUS_370.webp" class="img-fluid" alt="BradNams-logo">
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-3">
                                            <div class="service-block media">
                                                <img src="../images/clients/Alucraft_Ireland_155.webp" class="img-fluid" alt="Alucraft-logo">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="row">
                <div class="col-lg-10 offset-lg-1 col-md-12">
                    <style>.embed-container {position: relative; padding-bottom: 50%; height: 0; max-width: 100%;} .embed-container iframe, .embed-container object, .embed-container iframe{position: absolute; top: 0; left: 0; width: 100%; height: 100%;} small{position: absolute; z-index: 40; bottom: 0; margin-bottom: -15px;}</style><div class="embed-container"><iframe width="400" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="1D Sales and Downloads WebMap" src="//arcgis.com/apps/Embed/index.html?webmap=ad326eb8b11948fcbdee10ba99531251&extent=-149.4012,-61.8669,180,71.0095&zoom=true&previewImage=true&scale=true&disable_scroll=true&theme=dark"></iframe></div>                </div>
                    <img src="images/bg/10.jpg" class="img-fluid" alt="WorldPhoto">
                </div>
            </div> -->
        </div>

    </section>

       
    


</section>
<section class="section" id="projects-wrap">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-heading">
                        <h1 class="text-white">Baixe 1D-Nest gratuitamente e experimente por 30 dias sem restrições.</h1>
                    </div>

                    
                </div>
                <div class="col-lg-6">
                    <p class="lead text-white">Após o período de teste, o software ainda manterá algumas funcionalidades para ajudá-lo com suas necessidades de otimização de corte.</p>
                    <p class="mt-6 text-center">
                        <a href="https://1d-solutions.com/_downloads/1DNest_software_version_401_24.exe" target="_blank" rel="noopener noreferrer" class="btn btn-primary btn-circled btn-portfolio">
                            Baixar
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="projects" class="section-bottom">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-6 mb-2">
                    <div class="single-project">
                        <a href="../images/zused/Graphic Layouts_page-0001.webp">
                        <img src="../images/zused/Graphic Layouts_page-0001.webp" alt="Graphic Layouts Output" class="img-fluid">
                        <div class="project-content">
                            <!-- <h4>Project: onepage</h4> -->
                            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate eligendi consequuntur veniam quod</p> -->
                        </div>
                    </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 mb-5">
                    <div class="single-project single-project2">
                        <a href="../images/zused/1dSoftwareTest.webp">
                        <img src="../images/zused/1dSoftwareTest.webp" alt="1D Nest Software capture" class="img-fluid">
                        <div class="project-content">
                            <!-- <h4>Project: business</h4> -->
                            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate eligendi consequuntur veniam quod</p> -->
                        </div>
                    </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8 ">
                    <div class="single-project">
                        <a href="../images/zused/Summary Info_page-0001.webp">
                        <img src="../images/zused/Summary Info_page-0001.webp" alt="Summary Information output" class="img-fluid">
                        <div class="project-content">
                            <!-- <h4>Project : Marketing</h4> -->
                            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate eligendi consequuntur veniam quod</p> -->
                        </div>
                    </a>
                    
                    </div>
                </div>
            </div>

            <!-- <div class="row py-4">
                <div class="col-lg-7 col-md-12 col-sm-12 ">
                    <div class="single-project">
                        <img src="../images/bg/banner_bg.jpg" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 ">
                    <div class="project-content-block">
                        <h4>Do you know who we are?</h4>
                        <h2>More than just service your products...</h2>
                        <p>Explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and we will give you a complete account of the system.</p>
                    </div>
                </div>
            </div> -->
        </div>
    </section>

 <footer class="section " id="footer">
   <div class="overlay footer-overlay"></div>
   <!--Content -->
   <div class="container">
     <div class="row justify-content-start">
       <div class="col-lg-4 col-sm-12">
         <div class="footer-widget">
           <!-- Brand -->
           <a href="index.html" class="footer-brand text-white">
             1D-Solutions
           </a>
           <p>Esta é a nossa nova página de destino. Estamos trabalhando arduamente para desenvolver novos produtos e melhorar nossos serviços.</p>
         </div>
       </div>

       <div class="col-lg-3 ml-lg-auto col-sm-12">
         <div class="footer-widget">
           <h3>Conta</h3>
           <!-- Links -->
            <ul class="footer-links ">
             <!-- <li> 
               <a href="#!">
                 Terms and conditions
               </a>
             </li>
             <li>
               <a href="#!">
                 Privacy policy
               </a>
             </li>
             <li>
               <a href="#!">
                 Affiliate services
               </a>
             </li> -->
             <li>
              <a href="mailto:info@1d-solutions.com?subject=1D%20Support&body=Hello!%20My%20name%20is%20...%20%2C%20I%20have%20a%20single%2Fenterprise%2FDLL%20license%2C%20and%20I%20have%20encountered%20the%20following%20issue.">
                Ajuda e suporte
               </a>
             </li>
             <!-- <li>
               <a href="#!">
                 Frequently Asked Question
               </a>
             </li> -->
           </ul>
         </div>
       </div>


       <div class="col-lg-2 col-sm-6">
         <div class="footer-widget">
           <h3>Sobre</h3>
           <!-- Links -->
           <ul class="footer-links">
            <li>
              <a href="#about">
                Sobre
              </a>
            </li>
             <li>
               <a href="#services-2">
                Produtos
               </a>
             </li>
             <li>
               <a href="#pricing">
                Preços
               </a>
             </li>
             <li>
               <a href="#client-map">
                Clientes
               </a>
             </li>

             <li>
               <a href="#contact">
                Contato
               </a>
             </li>
           </ul>
         </div>
       </div>

       <div class="col-lg-2 col-sm-6">
         <div class="footer-widget">
           <!-- <h3>Socials</h3> -->
           <!-- Links -->
           <!-- <ul class="list-unstyled footer-links"> -->
             <!-- <li><a href="#"><i class="fab fa-facebook-f"></i>Facebook</a></li>
             <li>
               <a href="https://www.twitter.com/themefisher"><i class="fab fa-twitter"></i>Twitter
               </a></li>
             <li><a href="https://www.pinterest.com/themefisher/"><i class="fab fa-pinterest-p"></i>Pinterest -->
               <!-- </a></li>
             <li><a href="#"><i class="fab fa-linkedin"></i>linkedin
               </a></li>
             <li><a href="#"><i class="fab fa-youtube"></i>YouTube
               </a></li>
           </ul> -->
         </div>
       </div>
     </div> <!-- / .row -->


     <div class="row text-right pt-5">
       <div class="col-lg-12">
         <div class="overflow-hidden">
           <!-- Copyright -->
          <p class="footer-copy">
            Copyright &copy; <script>var CurrentYear = new Date().getFullYear()
            document.write(CurrentYear)
          </script>. Designed &amp; Developed by <a class="current-year" href="https://1D-Solutions.com/">1D-Solutions</a>
          </p>
         </div>
       </div>
     </div> <!-- / .row -->
   </div> <!-- / .container -->
 </footer>


 <!--  Page Scroll to Top  -->

 <a id="scroll-to-top" class="scroll-to-top js-scroll-trigger" href="#top-header">
   <i class="fa fa-angle-up"></i>
 </a>

<div id="cookie-consent-banner" class="cookie-consent-banner">
    <h3>Configurações de Cookies</h3>
    <p>Usamos cookies padrão. Eles nos permitem analisar e melhorar nossos esforços de marketing.</p>
    <button id="btn-accept-all" class="cookie-consent-button btn-success">Aceitar Tudo</button>
    <button id="btn-accept-some" class="cookie-consent-button btn-outline">Aceitar Seleção</button>
    <button id="btn-reject-all" class="cookie-consent-button btn-grayscale">Rejeitar Tudo</button>
    <div class="cookie-consent-options">
      <label><input id="consent-necessary" type="checkbox" value="Necessary" checked disabled>Necessárias</label>
      <label><input id="consent-analytics" type="checkbox" value="Analytics" checked>Análise</label>
      <label><input id="consent-preferences" type="checkbox" value="Preferences" checked>Preferências</label>
      <label><input id="consent-marketing" type="checkbox" value="Marketing">Marketing</label>
    </div>
</div>

<script>
  
  function hideBanner() {
    document.getElementById('cookie-consent-banner').style.display = 'none';
  }

  if(localStorage.getItem('consentMode') === null) {
    
    document.getElementById('btn-accept-all').addEventListener('click', function() {
      setConsent({
        necessary: true,
        analytics: true,
        preferences: true,
        marketing: true
      });
      hideBanner();
    });
    document.getElementById('btn-accept-some').addEventListener('click', function() {
      setConsent({
        necessary: true,
        analytics: document.getElementById('consent-analytics').checked,
        preferences: document.getElementById('consent-preferences').checked,
        marketing: document.getElementById('consent-marketing').checked
      });
      hideBanner();
    });
    document.getElementById('btn-reject-all').addEventListener('click', function() {
      setConsent({
        necessary: false,
        analytics: false,
        preferences: false,
        marketing: false
      });
      hideBanner();
    });
    document.getElementById('cookie-consent-banner').style.display = 'block';
  }
  
  function setConsent(consent) {
    const consentMode = {
      'functionality_storage': consent.necessary ? 'granted' : 'denied',
      'security_storage': consent.necessary ? 'granted' : 'denied',
      'ad_storage': consent.marketing ? 'granted' : 'denied',
      'analytics_storage': consent.analytics ? 'granted' : 'denied',
      'ad_user_data':consent.marketing? 'granted':'denied',
      'ad_personalization':consent.marketing? 'granted':'denied',
      'personalization': consent.preferences ? 'granted' : 'denied',     
    };
    gtag('consent', 'update', consentMode);  
    localStorage.setItem('consentMode', JSON.stringify(consentMode));
  }
  
</script>


  <!-- 
  Essential Scripts
  =====================================-->
  <!-- jQuery -->
  <script defer src="../plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap -->
  <script defer src="../plugins/bootstrap/bootstrap.min.js"></script>
  <!-- Slick Slider -->
  <!-- <script src="plugins/slick-carousel/slick/slick.min.js"></script> -->
  <!-- Google Map -->
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU"></script>
  <script src="../plugins/google-map/gmap.js"></script>  -->

  <script defer src="../js/script.js"></script>

  <script>
    function addToCartSingle() {
        console.log("addToCartSingle")
        window.dataLayer = window.dataLayer || [];
        dataLayer.push({ ecommerce: null });  // Clear the previous ecommerce object.
        dataLayer.push({
          event: "add_to_cart",
          ecommerce: {
            currency: "USD",
            value: 171,
            items: [
            {
              item_id: "166574",
              item_name: "1DNest Single PC License",
            }
            ]
          }
        });
      }
      
      function addToCartEnterprise() {
        window.dataLayer = window.dataLayer || [];
        dataLayer.push({ ecommerce: null });  // Clear the previous ecommerce object.
        dataLayer.push({
          event: "add_to_cart",
          ecommerce: {
            currency: "USD",
            value: 675,
            items: [
            {
              item_id: "167653",
              item_name: "1DNes:t Length Nesting & Cutting Optimizer, Enterprise License",
            }
            ]
          }
        });
      }
      
      function addToCartDLL() {
        window.dataLayer = window.dataLayer || [];
        dataLayer.push({ ecommerce: null });  // Clear the previous ecommerce object.
        dataLayer.push({
          event: "add_to_cart",
          ecommerce: {
            currency: "USD",
            value: 770,
            items: [
            {
              item_id: "171600",
              item_name: "CutLib.dll : 1DNEST optimizer library",
            }
            ]
          }
        });
      }
      
    </script>
</body>
</html>
   