<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Consent banner -->
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    
    if(localStorage.getItem('consentMode') === null){
        gtag('consent', 'default', {
            'ad_storage': 'denied',
            'analytics_storage': 'denied',
            'ad_user_data':'denied',
            'ad_personalization':'denied',
            'functionality_storage': 'denied',
            'security_storage': 'denied',
            'personalization_storage': 'denied',
            });
    } else {
        gtag('consent', 'default', JSON.parse(localStorage.getItem('consentMode')));
    }
  </script>

      <!-- Google tag (gtag.js) GA4 -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-GEMX6GE7X1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-GEMX6GE7X1');
    </script> -->

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-TGXKJ8P');</script>
      <!-- End Google Tag Manager -->

  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>1D Solutions - Length Cutting Optimizer </title>
  <link rel="canonical" href="https://1d-solver.com" />

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="One dimension cutting optimization with 1D Solutions. Our cutting optimization software streamlines material usage, generating optimal cutting plans for industries like steel fabrication. Download for free!">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="Marcelo Jiménez">
  <!-- <meta name="generator" content="Themefisher Rappo HTML Template v1.0"> -->
  
  <!-- theme meta -->
  <!-- <meta name="theme-name" content="rappo" /> -->

  <!-- bootstrap -->
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  <!-- Animate -->
  <!-- <link rel="stylesheet" href="plugins/animate-css/animate.css"> -->
  <!-- Icon Font css -->
  <link rel="stylesheet" href="../plugins/fontawesome/css/all.css">
  <link rel="stylesheet" href="../plugins/fonts/Pe-icon-7-stroke.css">
  <!-- Themify icon Css -->
  <link rel="stylesheet" href="../plugins/themify/css/themify-icons.css">
  <!-- Slick Carousel CSS -->
  <!-- <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css"> -->
  <!-- <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css"> -->

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="../css/style.css">
  <script type = "text/javascript" src="../js/script.js"></script>  
  
  <!--Favicon-->
  <link rel="icon" href="../images/favicon.png" type="image/x-icon">

    <!-- Insert Google Analystics code here -->
  <!-- <script>   
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-209685-1', 'auto');
    ga('send', 'pageview');
  </script> -->

</head>
<body id="top-header">
<!-- trace:theme\product.html -->
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TGXKJ8P"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

<!-- LOADER TEMPLATE -->
<div id="page-loader">
  <div class="loader-icon fa fa-spin colored-border"></div>
</div>
<!-- /LOADER TEMPLATE -->


<!-- NAVBAR
    ================================================= -->
<!-- <nav class="navbar navbar-expand-lg navbar-dark trans-navigation fixed-top navbar-togglable"> -->
  <nav class="navbar navbar-expand-lg navbar-dark header-white fixed-top navbar-togglable mb-4"> 
  <div class="container" id="header">
    <a class="navbar-brand" href="index.html">
      <img src="../images/zused/Log_New_white_clean.webp" alt="Logo White of 1D-solutions"  height="35px">
    </a>
    <!-- Toggler -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
      aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="fa fa-bars"></span>
    </button>

    <!-- Collapse -->
    <div class="collapse navbar-collapse has-dropdown" id="navbarCollapse">
      <!-- Links -->
      <ul class="navbar-nav ml-auto">
        <li class="nav-item ">
          <a href="index.html" class="nav-link js-scroll-trigger">
            Inicio
          </a>
        </li> 
        <li class="nav-item ">
          <a href="index.html#about" class="nav-link js-scroll-trigger">
            Acerca de

          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="index.html#services-2" id="navbarWelcome" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Productos
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarWelcome">
            <li><a class="dropdown-item" href="product.html">1D-Nest Software</a></li>
            <!-- <li><a class="dropdown-item" href="index-2.html">CutLib DLL</a></li> -->
          </ul>
        </li>
        <li class="nav-item ">
          <a href="index.html#pricing" class="nav-link js-scroll-trigger">
            Precios
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="index.html#services-2" id="navbarWelcome" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Idioma
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarWelcome">
            <li><a class="dropdown-item" href="..\en\index.html">English</a></li>
            <li><a class="dropdown-item" href="..\esp\index.html">Español</a></li>
            <li><a class="dropdown-item" href="..\pt\index.html">Português</a></li>
            <li><a class="dropdown-item" href="..\fr\index.html">Français</a></li>
            <li><a class="dropdown-item" href="..\tr\index.html">Türkçe</a></li>
            <li><a class="dropdown-item" href="..\sa\index.html">العربية</a></li>
          </ul>
        </li>
        <li class="nav-item ">
          <a href="contact.html#contact" class="nav-link">
            Contacto
          </a>
        </li>
      </ul>
    </div> <!-- / .navbar-collapse -->
  </div> <!-- / .container -->
</nav>


   <!-- HERO
    ================================================== -->
    <section class="page-banner-area page-service">
        <div class="overlay"></div>
        <!-- Content -->
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-9 col-md-12 col-12 text-center">
                    <div class="page-banner-content">
                        <h1 class="display-4 font-weight-bold">1D Nest: Optimizador de Corte de Longitud</h1>
                        <p>Optimizador de corte para tubos, barras, perfiles metálicos, vigas, etc. Compatible con Excel. Software de optimización de corte de longitud para cualquier tipo de materiales lineales.</p>
                    </div>
                     <!-- Button -->
                     <p class="mb-0">
                        <a href="https://1d-solutions.com/_downloads/1DNest_software_version_401_24.exe" target="_blank" rel="noopener noreferrer" class="btn btn-dark btn-circled btn-slider">
                            ¡Prueba gratis!
                        </a>
                        <a href="https://order.shareit.com/product?catalogid=179788&productid=166574&vendorid=29389" target="_blank" rel="noopener noreferrer" class="btn btn-primary btn-circled" onclick="addToCartSingle()">
                            ¡Compra Ahora!
                        </a>
                    </p>
                </div>
            </div> <!-- / .row -->
        </div> <!-- / .container -->
    </section>




 <section id="work-wrap" class="section ">
            <div class="container">
                <div class="row justify-content-center pb-2">
                    <div class="col-9 ">
                        <div class="img-block">
                            <img src="../images/zused/1dSoftwareTest.webp" alt="" class="img-fluid w-100">
                        </div>
                    </div>
                </div>
                
                <div class="row pt-6">
                    <div class="col-lg-6">
                        <div class="section-heading">
                            <h1>1D Nest: Software de Optimización de Corte</h1>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <p class="lead">La herramienta de software más simple y productiva para minimizar el desperdicio y generar planes de corte con eficiencia óptima para ahorrar materiales como perfiles metálicos, barras, vigas, tubos, varillas, rollos o cualquier material que para ser fabricado debe cortarse en piezas más pequeñas</p>
                    </div>
                </div>
            </div>
        </section>
    
        <section id="work" class="section-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 p-0">
                        <div class="work-block">
                            <img src="../images/zused/Graphic Layouts_page-0001.webp" alt="work-img" class="img-fluid">
                            <div class="overlay-content-block">
                                <h4>Ejemplo de lista de cortes</h4>
                                <p>Guíe sus cortes con esta lista de cortes simple y eficiente</p>
                                <a href="../images/zused/Graphic Layouts_page-0001.webp"><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 p-0">
                        <div class="work-block">
                            <img src="../images/zused/1dSoftwareTest.webp" alt="work-img" class="img-fluid">
                            <div class="overlay-content-block">
                                <h4>Interfaz de usuario</h4>
                                <p>Una interfaz minimalista para un uso sencillo</p>
                                <a href="../images/zused/1dSoftwareTest.webp"><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 p-0">
                        <div class="work-block">
                            <img src="../images/zused/Summary Info_page-0001.webp" alt="work-img" class="img-fluid">
                            <div class="overlay-content-block">
                                <h4>Ejemplo de resumen</h4>
                                <p>Toda la información necesaria en una página</p>
                                <a href="../images/zused/Summary Info_page-0001.webp"><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                 
                </div>
            </div>
        </section>

<section class="section" id="projects-wrap">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-heading">
                        <h1 class="text-white">Descargue 1D-Nest gratis y pruébelo durante 30 días sin restricciones.</h1>
                    </div>

                    
                </div>
                <div class="col-lg-6">
                    <p class="lead text-white">Después del período de prueba, el software seguirá manteniendo algunas funcionalidades para ayudarlo con sus necesidades de optimización de corte.</p>
                    <p class="mt-6 text-center">
                        <a href="https://1d-solutions.com/_downloads/1DNest_software_version_401_24.exe" target="_blank" rel="noopener noreferrer" class="btn btn-primary btn-circled btn-portfolio">
                            Descargar
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </section>



<section class="section" id="pricing">
        <!-- Content -->
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-6 text-center">
                    <div class="section-heading">
                        <!-- Heading -->
                        <h2 class="section-title">
                            Precio
                        </h2>

                        <!-- Subheading -->
                        <p>
                            Compra productos de 1D-Solutions de forma segura a través de PayPro Global. Más de 70 métodos de pago diferentes. Disponible en todo el mundo. 
                        </p>
                    </div>
                </div>
            </div> <!-- / .row -->

            <div class="row justify-content-center">
                <div class="col-lg-4 col-sm-6 col-md-6">
                    <div class="pricing-box">
                       <h3> Licencia para PC Individual</h3>
                        <div class="price-block">
                             <h2><small>$</small>171<span>USD</span></h2>
                        </div>

                        <ul class="price-features list-unstyled">
                            <li>Pago único</li>
                            <li>Licencia de por vida</li>
                            <li>1 año de soporte gratuito</li>
                            <li>Descuento para PC adicional</li>
                            <li class="na">Instalación ilimitada en PC</li>
                            <li class="na">Informes personalizables</li>
                        </ul>

                        <a href="https://store.payproglobal.com/checkout?products[1][id]=96924" class="btn btn-outline-dark btn-circled btn-buy-single" onclick="addToCartSingle()">Purchase Now</a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6">
                    <div class="pricing-box">
                        <h3>Licencia Empresarial</h3>
                        <div class="price-block">
                             <h2><small>$</small>675<span>USD</span></h2>
                        </div>

                        <ul class="price-features list-unstyled">
                            <li>Pago único</li>
                            <li>Licencia de por vida</li>
                            <li>3 años de soporte gratuito</li>
                            <li>Instalación ilimitada en PC</li>
                            <li>Informes PDF personalizables</li>

                        </ul>

                        <a href="https://store.payproglobal.com/checkout?products[1][id]=96926" class="btn btn-primary btn-circled btn-buy-enterprise" onclick="addToCartEnterprise()">Purchase Now</a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-8 col-md-6">
                    <div class="pricing-box ">
                        <h3>Licencia CutLib</h3>
                        <div class="price-block">
                             <h2><small>$</small>770<span>USD</span></h2>
                        </div>

                        <ul class="price-features list-unstyled">
                            <li>Integre el motor 1D-Nest a su propio software</li>
                            <li>Invisible para el usuario final</li>
                            <li>Consultas y soporte técnico disponibles</li>
                        </ul>

                        <a href=" https://store.payproglobal.com/checkout?products[1][id]=96927" class="btn btn-outline-dark btn-circled btn-buy-dll" onclick="addToCartDLL()">Purchase Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>



    



 <footer class="section " id="footer">
   <div class="overlay footer-overlay"></div>
   <!--Content -->
   <div class="container">
     <div class="row justify-content-start">
       <div class="col-lg-4 col-sm-12">
         <div class="footer-widget">
           <!-- Brand -->
           <a href="index.html" class="footer-brand text-white">
             1D-Solutions
           </a>
           <p>Esta es nuestra nueva página de aterrizaje. Estamos trabajando arduamente para desarrollar nuevos productos y mejorar nuestros servicios.</p>
         </div>
       </div>

       <div class="col-lg-3 ml-lg-auto col-sm-12">
         <div class="footer-widget">
           <h3>Cuenta</h3>
           <!-- Links -->
            <ul class="footer-links ">
             <!-- <li> 
               <a href="#!">
                 Terms and conditions
               </a>
             </li>
             <li>
               <a href="#!">
                 Privacy policy
               </a>
             </li>
             <li>
               <a href="#!">
                 Affiliate services
               </a>
             </li> -->
             <li>
              <a href="mailto:info@1d-solutions.com?subject=1D%20Support&body=Hello!%20My%20name%20is%20...%20%2C%20I%20have%20a%20single%2Fenterprise%2FDLL%20license%2C%20and%20I%20have%20encountered%20the%20following%20issue.">
                Ayuda y soporte
               </a>
             </li>
             <!-- <li>
               <a href="#!">
                 Frequently Asked Question
               </a>
             </li> -->
           </ul>
         </div>
       </div>


       <div class="col-lg-2 col-sm-6">
         <div class="footer-widget">
           <h3>Acerca de</h3>
           <!-- Links -->
           <ul class="footer-links">
            <li>
              <a href="#about">
                Acerca de
              </a>
            </li>
             <li>
               <a href="#services-2">
                Productos
               </a>
             </li>
             <li>
               <a href="#pricing">
                Precios
               </a>
             </li>
             <li>
               <a href="#client-map">
                Clientes
               </a>
             </li>

             <li>
               <a href="#contact">
                Contacto
               </a>
             </li>
           </ul>
         </div>
       </div>

       <div class="col-lg-2 col-sm-6">
         <div class="footer-widget">
           <!-- <h3>Socials</h3> -->
           <!-- Links -->
           <!-- <ul class="list-unstyled footer-links"> -->
             <!-- <li><a href="#"><i class="fab fa-facebook-f"></i>Facebook</a></li>
             <li>
               <a href="https://www.twitter.com/themefisher"><i class="fab fa-twitter"></i>Twitter
               </a></li>
             <li><a href="https://www.pinterest.com/themefisher/"><i class="fab fa-pinterest-p"></i>Pinterest -->
               <!-- </a></li>
             <li><a href="#"><i class="fab fa-linkedin"></i>linkedin
               </a></li>
             <li><a href="#"><i class="fab fa-youtube"></i>YouTube
               </a></li>
           </ul> -->
         </div>
       </div>
     </div> <!-- / .row -->


     <div class="row text-right pt-5">
       <div class="col-lg-12">
         <div class="overflow-hidden">
           <!-- Copyright -->
          <p class="footer-copy">
            Copyright &copy; <script>var CurrentYear = new Date().getFullYear()
            document.write(CurrentYear)
          </script>. Designed &amp; Developed by <a class="current-year" href="https://1D-Solutions.com/">1D-Solutions</a>
          </p>
         </div>
       </div>
     </div> <!-- / .row -->
   </div> <!-- / .container -->
 </footer>


 <!--  Page Scroll to Top  -->

 <a id="scroll-to-top" class="scroll-to-top js-scroll-trigger" href="#top-header">
   <i class="fa fa-angle-up"></i>
 </a>

  <!-- 
  Essential Scripts
  =====================================-->
  <!-- jQuery -->
  <script defer src="../plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap -->
  <script defer src="../plugins/bootstrap/bootstrap.min.js"></script>
  <!-- Slick Slider -->
  <!-- <script src="plugins/slick-carousel/slick/slick.min.js"></script> -->
  <!-- Google Map -->
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU"></script>
  <script src="../plugins/google-map/gmap.js"></script>  -->

  <script defer src="../js/script.js"></script>

  <script>
    function addToCartSingle() {
        console.log("addToCartSingle")
        window.dataLayer = window.dataLayer || [];
        dataLayer.push({ ecommerce: null });  // Clear the previous ecommerce object.
        dataLayer.push({
          event: "add_to_cart",
          ecommerce: {
            currency: "USD",
            value: 171,
            items: [
            {
              item_id: "166574",
              item_name: "1DNest Single PC License",
            }
            ]
          }
        });
      }
      
      function addToCartEnterprise() {
        window.dataLayer = window.dataLayer || [];
        dataLayer.push({ ecommerce: null });  // Clear the previous ecommerce object.
        dataLayer.push({
          event: "add_to_cart",
          ecommerce: {
            currency: "USD",
            value: 675,
            items: [
            {
              item_id: "167653",
              item_name: "1DNes:t Length Nesting & Cutting Optimizer, Enterprise License",
            }
            ]
          }
        });
      }
      
      function addToCartDLL() {
        window.dataLayer = window.dataLayer || [];
        dataLayer.push({ ecommerce: null });  // Clear the previous ecommerce object.
        dataLayer.push({
          event: "add_to_cart",
          ecommerce: {
            currency: "USD",
            value: 770,
            items: [
            {
              item_id: "171600",
              item_name: "CutLib.dll : 1DNEST optimizer library",
            }
            ]
          }
        });
      }
      
    </script>
</body>
</html>
   